{
    "urls": [
        ["enigmapython/Alphabets.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/Alphabets.py"],
        ["enigmapython/Clonable.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/Clonable.py"],
        ["enigmapython/Enigma.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/Enigma.py"],
        ["enigmapython/EnigmaB_A133.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaB_A133.py"],
        ["enigmapython/EnigmaB_A133Etw.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaB_A133Etw.py"],
        ["enigmapython/EnigmaB_A133RotorI.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaB_A133RotorI.py"],
        ["enigmapython/EnigmaB_A133RotorII.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaB_A133RotorII.py"],
        ["enigmapython/EnigmaB_A133RotorIII.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaB_A133RotorIII.py"],
        ["enigmapython/EnigmaD.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaD.py"],
        ["enigmapython/EnigmaDEtw_JWULCM.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaDEtw_JWULCM.py"],
        ["enigmapython/EnigmaDEtw_QWERTZ.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaDEtw_QWERTZ.py"],
        ["enigmapython/EnigmaDRotorI.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaDRotorI.py"],
        ["enigmapython/EnigmaDRotorII.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaDRotorII.py"],
        ["enigmapython/EnigmaDRotorIII.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaDRotorIII.py"],
        ["enigmapython/EnigmaI.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaI.py"],
        ["enigmapython/EnigmaINorway.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaINorway.py"],
        ["enigmapython/EnigmaINorwayRotorI.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaINorwayRotorI.py"],
        ["enigmapython/EnigmaINorwayRotorII.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaINorwayRotorII.py"],
        ["enigmapython/EnigmaINorwayRotorIII.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaINorwayRotorIII.py"],
        ["enigmapython/EnigmaINorwayRotorIV.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaINorwayRotorIV.py"],
        ["enigmapython/EnigmaINorwayRotorV.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaINorwayRotorV.py"],
        ["enigmapython/EnigmaIRotorI.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaIRotorI.py"],
        ["enigmapython/EnigmaIRotorII.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaIRotorII.py"],
        ["enigmapython/EnigmaIRotorIII.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaIRotorIII.py"],
        ["enigmapython/EnigmaIRotorIV.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaIRotorIV.py"],
        ["enigmapython/EnigmaIRotorV.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaIRotorV.py"],
        ["enigmapython/EnigmaISonder.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaISonder.py"],
        ["enigmapython/EnigmaISonderRotorI.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaISonderRotorI.py"],
        ["enigmapython/EnigmaISonderRotorII.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaISonderRotorII.py"],
        ["enigmapython/EnigmaISonderRotorIII.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaISonderRotorIII.py"],
        ["enigmapython/EnigmaM3.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaM3.py"],
        ["enigmapython/EnigmaM3RotorI.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaM3RotorI.py"],
        ["enigmapython/EnigmaM3RotorII.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaM3RotorII.py"],
        ["enigmapython/EnigmaM3RotorIII.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaM3RotorIII.py"],
        ["enigmapython/EnigmaM3RotorIV.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaM3RotorIV.py"],
        ["enigmapython/EnigmaM3RotorV.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaM3RotorV.py"],
        ["enigmapython/EnigmaM3RotorVI.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaM3RotorVI.py"],
        ["enigmapython/EnigmaM3RotorVII.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaM3RotorVII.py"],
        ["enigmapython/EnigmaM3RotorVIII.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaM3RotorVIII.py"],
        ["enigmapython/EnigmaM4.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaM4.py"],
        ["enigmapython/EnigmaM4RotorBeta.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaM4RotorBeta.py"],
        ["enigmapython/EnigmaM4RotorGamma.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaM4RotorGamma.py"],
        ["enigmapython/EnigmaM4RotorI.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaM4RotorI.py"],
        ["enigmapython/EnigmaM4RotorII.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaM4RotorII.py"],
        ["enigmapython/EnigmaM4RotorIII.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaM4RotorIII.py"],
        ["enigmapython/EnigmaM4RotorIV.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaM4RotorIV.py"],
        ["enigmapython/EnigmaM4RotorV.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaM4RotorV.py"],
        ["enigmapython/EnigmaM4RotorVI.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaM4RotorVI.py"],
        ["enigmapython/EnigmaM4RotorVII.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaM4RotorVII.py"],
        ["enigmapython/EnigmaM4RotorVIII.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaM4RotorVIII.py"],
        ["enigmapython/EnigmaZ.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaZ.py"],
        ["enigmapython/EnigmaZEtw.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaZEtw.py"],
        ["enigmapython/EnigmaZRotorI.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaZRotorI.py"],
        ["enigmapython/EnigmaZRotorII.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaZRotorII.py"],
        ["enigmapython/EnigmaZRotorIII.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EnigmaZRotorIII.py"],
        ["enigmapython/Etw.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/Etw.py"],
        ["enigmapython/EtwPassthrough.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/EtwPassthrough.py"],
        ["enigmapython/Journaled.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/Journaled.py"],
        ["enigmapython/Observable.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/Observable.py"],
        ["enigmapython/Observer.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/Observer.py"],
        ["enigmapython/Plugboard.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/Plugboard.py"],
        ["enigmapython/PlugboardPassthrough.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/PlugboardPassthrough.py"],
        ["enigmapython/Reflector.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/Reflector.py"],
        ["enigmapython/ReflectorDUKW.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/ReflectorDUKW.py"],
        ["enigmapython/ReflectorNorwayUKW.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/ReflectorNorwayUKW.py"],
        ["enigmapython/ReflectorSonderUKW.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/ReflectorSonderUKW.py"],
        ["enigmapython/ReflectorUKWA.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/ReflectorUKWA.py"],
        ["enigmapython/ReflectorUKWB.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/ReflectorUKWB.py"],
        ["enigmapython/ReflectorUKWBThin.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/ReflectorUKWBThin.py"],
        ["enigmapython/ReflectorUKWC.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/ReflectorUKWC.py"],
        ["enigmapython/ReflectorUKWCThin.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/ReflectorUKWCThin.py"],
        ["enigmapython/ReflectorUKW_EnigmaB_A133.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/ReflectorUKW_EnigmaB_A133.py"],
        ["enigmapython/ReflectorZUKW.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/ReflectorZUKW.py"],
        ["enigmapython/RotatingReflector.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/RotatingReflector.py"],
        ["enigmapython/Rotor.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/Rotor.py"],
        ["enigmapython/Scrambler.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/Scrambler.py"],
        ["enigmapython/Swappable.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/Swappable.py"],
        ["enigmapython/SwappablePlugboard.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/SwappablePlugboard.py"],
        ["enigmapython/Utils.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/Utils.py"],
        ["enigmapython/__init__.py", "https://raw.githubusercontent.com/denismaggior8/enigma-python/refs/heads/feature/v1.2.2/src/enigma/enigmapython/__init__.py"]
    ],
    "deps": [
      ["logging"],
      ["copy"]
    ],
    "version": "1.2.2"
  }